<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Resultaat</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px;
        }
        .vak {
            border: 2px solid black;
            width: 45%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .terug {
            margin: 30px auto;
            display: block;
            width: fit-content;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="camera" class="vak">
            <img src="{{ url_for('video_feed') }}" width="100%" height="100%">
        </div>
        <div id="result" class="vak">het resultaat verschijnt hier</div>
    </div>
    <a class="terug" href="/">← Terug</a>
</body>
</html>
